# AndroidUnitTest

./: README.md  build.gradle  settings.gradle
androidunittest/: build.gradle
androidunittest/src/androidTest/java/com/github/florent37/androidunittest/: ApplicationTest.java
androidunittest/src/main/: AndroidManifest.xml
androidunittest/src/main/java/com/github/florent37/androidunittest/: AndroidUnitTest.java  AndroidUnitTestAnnotations.java  AndroidUnitTestRunner.java  RobolectricAnnotations.java
androidunittest/src/main/java/com/github/florent37/androidunittest/activity/: Controller.java  ControllerActivity.java
androidunittest/src/main/java/com/github/florent37/androidunittest/annotations/: MActivity.java  MContext.java  MFragment.java  RActivity.java  RContext.java  RFragment.java  RView.java
androidunittest/src/main/java/com/github/florent37/androidunittest/controllers/: ControllerActivity.java  ControllerFragment.java
androidunittest/src/main/java/com/github/florent37/androidunittest/fragment/: ControllerFragment.java
androidunittest/src/main/java/com/github/florent37/androidunittest/managers/: AbstractAnnotationManager.java  AnnotationActivityManager.java  AnnotationContextManager.java  AnnotationFragmentManager.java  AnnotationViewManager.java
androidunittest/src/main/java/com/github/florent37/androidunittest/states/: ActivityState.java  ActivityStateIndex.java  SActivity.java
androidunittest/src/test/java/com/github/florent37/androidunittest/: ExampleUnitTest.java
androidunittest/src/test/java/com/github/florent37/androidunittest/managers/: AnnotationActivityManagerTest.java  AnnotationContextManagerTest.java  AnnotationFragmentManagerTest.java  AnnotationViewManagerTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/testsample/: MainActivity.java  MainFragment.java  MainView.java  MyApplication.java
app/src/main/java/com/github/florent37/testsample/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/florent37/testsample/: BasicActivityTest.java  CustomTestRunner.java  MainActivityTest.java  MainFragmentTest.java  MainFragmentWithActivityTest.java  MainViewTest.java  StateActivityTest.java  TestMyApplication.java
