apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.robolectric:robolectric:3.0',
            'com.android.support:support-annotations:'+project.supportVersion,
            'com.android.support:appcompat-v7:'+project.supportVersion
    )
    testCompile 'com.google.truth:truth:0.28'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndroidUnitTest'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'AndroidUnitTest'
    artifact = 'androidunittest'

    libraryDescription = 'AndroidUnitTest'

    siteUrl = 'https://github.com/florent37/AndroidUnitTest'
    gitUrl = 'https://github.com/florent37/AndroidUnitTest.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}