apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.robolectric:robolectric:3.0',
            'com.android.support:support-annotations:23.3.0',
            'com.android.support:appcompat-v7:23.3.0'
    )
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndroidUnitTest'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'AndroidUnitTest'
    artifact = 'androidunittest'

    libraryDescription = 'AndroidUnitTest'

    siteUrl = 'https://github.com/florent37/AndroidUnitTest'
    gitUrl = 'https://github.com/florent37/AndroidUnitTest.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}