apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.robolectric:robolectric:3.0',
            'com.google.truth:truth:0.28',
            'com.android.support:support-annotations:23.3.0',
            'com.android.support:appcompat-v7:23.3.0'
    )
}
